<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Proyecto3EVALUACION.Proyecto3EVALUACION.HistorialController">
   <children>
      <TableView fx:id="table_jugadores" layoutX="30.0" layoutY="84.0" prefHeight="376.0" prefWidth="848.0" stylesheets="@tableView.css">
         <columns>
            <TableColumn fx:id="col_uID" prefWidth="123.0" text="UsuarioID" />
            <TableColumn fx:id="col_username" minWidth="0.0" prefWidth="215.0" text="Nombre" />
            <TableColumn fx:id="col_pID" prefWidth="187.0" text="PartidaID" />
            <TableColumn fx:id="col_tiempo" prefWidth="182.0" text="Tiempo" />
            <TableColumn fx:id="col_fecha" prefWidth="138.0" text="Fecha" />
         </columns>
      </TableView>
      <ImageView fitHeight="41.0" fitWidth="41.0" layoutX="26.0" layoutY="14.0" onMouseClicked="#mostrarMenuRanking" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/flecha.png" />
         </image>
      </ImageView>
      <Text fill="#ff9900" layoutX="315.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HISTORIAL DE PARTIDAS">
         <font>
            <Font name="Impact" size="30.0" />
         </font>
      </Text>
      <Label layoutX="315.0" layoutY="491.0" text="Total de partidas :">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="partidas" layoutX="481.0" layoutY="494.0" onAction="#contarPartidas" prefHeight="25.0" prefWidth="41.0" />
   </children>
</AnchorPane>
