<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="727.0" prefWidth="976.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Proyecto3EVALUACION.Proyecto3EVALUACION.RankingController">
   <children>
      <TableView fx:id="table_jugadores" layoutX="113.0" layoutY="60.0" prefHeight="653.0" prefWidth="855.0" stylesheets="@tableView.css" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="113.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="60.0">
        <columns>
            <TableColumn fx:id="col_id" prefWidth="112.0" text="ID" />
          <TableColumn fx:id="col_username" prefWidth="266.0" text="Jugador" />
            <TableColumn fx:id="col_tiempo" prefWidth="272.0" text="Tiempo" />
            <TableColumn fx:id="col_fecha" prefWidth="201.0" text="Fecha" />
        </columns>
      </TableView>
      <Button layoutX="392.0" layoutY="18.0" mnemonicParsing="false" onAction="#mostrarMenuRankingAdd" style="-fx-background-color: orange;" text="Añadirme al ranking">
         <font>
            <Font name="Lucida Console" size="15.0" />
         </font></Button>
      <ImageView fitHeight="41.0" fitWidth="41.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#mostrarMenuInicio" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/flecha.png" />
         </image>
      </ImageView>
      <Text layoutX="101.0" layoutY="105.3037109375" strokeType="OUTSIDE" strokeWidth="0.0" text="1" AnchorPane.bottomAnchor="617.4296875" AnchorPane.leftAnchor="101.0">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font>
      </Text>
      <Text layoutX="101.0" layoutY="129.505859375" strokeType="OUTSIDE" strokeWidth="0.0" text="2" AnchorPane.bottomAnchor="593.2275390625" AnchorPane.leftAnchor="101.0">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font>
      </Text>
      <Text layoutX="101.0" layoutY="152.3037109375" strokeType="OUTSIDE" strokeWidth="0.0" text="3" AnchorPane.bottomAnchor="570.4296875" AnchorPane.leftAnchor="101.0">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font>
      </Text>
      <Text layoutX="49.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TOP">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Text>
      <Text layoutX="101.0" layoutY="176.0244140625" strokeType="OUTSIDE" strokeWidth="0.0" text="4" AnchorPane.bottomAnchor="546.708984375" AnchorPane.leftAnchor="101.0">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font>
      </Text>
      <Text layoutX="101.0" layoutY="200.4130859375" strokeType="OUTSIDE" strokeWidth="0.0" text="5" AnchorPane.bottomAnchor="522.3203125" AnchorPane.leftAnchor="101.0">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font>
      </Text>
      <Text layoutX="101.0" layoutY="225.3037109375" strokeType="OUTSIDE" strokeWidth="0.0" text="6" AnchorPane.bottomAnchor="497.4296875" AnchorPane.leftAnchor="101.0">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font>
      </Text>
      <Text layoutX="101.0" layoutY="249.9150390625" strokeType="OUTSIDE" strokeWidth="0.0" text="7" AnchorPane.bottomAnchor="472.818359375" AnchorPane.leftAnchor="101.0">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font>
      </Text>
      <Text layoutX="101.0" layoutY="273.4130859375" strokeType="OUTSIDE" strokeWidth="0.0" text="8" AnchorPane.bottomAnchor="449.3203125" AnchorPane.leftAnchor="101.0">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font>
      </Text>
      <Text layoutX="101.0" layoutY="296.0810546875" strokeType="OUTSIDE" strokeWidth="0.0" text="9" AnchorPane.bottomAnchor="426.65234375" AnchorPane.leftAnchor="101.0">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font>
      </Text>
      <Text layoutX="92.0" layoutY="318.5703125" strokeType="OUTSIDE" strokeWidth="0.0" text="10" AnchorPane.bottomAnchor="404.1630859375" AnchorPane.leftAnchor="92.0">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font>
      </Text>
      <Text layoutX="91.0" layoutY="341.181640625" strokeType="OUTSIDE" strokeWidth="0.0" text="11" AnchorPane.bottomAnchor="381.5517578125" AnchorPane.leftAnchor="91.0">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font>
      </Text>
      <Text layoutX="91.0" layoutY="367.0" strokeType="OUTSIDE" strokeWidth="0.0" text="12">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font>
      </Text>
      <Text layoutX="91.0" layoutY="392.0" strokeType="OUTSIDE" strokeWidth="0.0" text="13">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font>
      </Text>
      <Text layoutX="91.0" layoutY="416.0" strokeType="OUTSIDE" strokeWidth="0.0" text="14">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font>
      </Text>
      <Text layoutX="91.0" layoutY="441.0" strokeType="OUTSIDE" strokeWidth="0.0" text="15">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font>
      </Text>
      <Text layoutX="91.0" layoutY="463.0" strokeType="OUTSIDE" strokeWidth="0.0" text="16">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font>
      </Text>
      <Text layoutX="91.0" layoutY="487.0" strokeType="OUTSIDE" strokeWidth="0.0" text="17">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font>
      </Text>
      <Text layoutX="91.0" layoutY="509.0" strokeType="OUTSIDE" strokeWidth="0.0" text="18">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font>
      </Text>
      <Text layoutX="91.0" layoutY="535.0" strokeType="OUTSIDE" strokeWidth="0.0" text="19">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font>
      </Text>
      <Text layoutX="91.0" layoutY="559.0" strokeType="OUTSIDE" strokeWidth="0.0" text="20">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font>
      </Text>
      <Text layoutX="91.0" layoutY="581.0" strokeType="OUTSIDE" strokeWidth="0.0" text="21">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font>
      </Text>
      <Text layoutX="91.0" layoutY="607.0" strokeType="OUTSIDE" strokeWidth="0.0" text="22">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font>
      </Text>
      <Text layoutX="91.0" layoutY="631.0" strokeType="OUTSIDE" strokeWidth="0.0" text="23">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font>
      </Text>
      <Text layoutX="91.0" layoutY="654.0" strokeType="OUTSIDE" strokeWidth="0.0" text="24">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font>
      </Text>
      <Text layoutX="91.0" layoutY="678.0" strokeType="OUTSIDE" strokeWidth="0.0" text="25">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
